<?xml version="1.0" encoding="utf-8"?>
<!--
  AltCoin Samples Build Script
  Copyright (c) Benedict W. Hazel, 2014
  
  Dependencies:
    Ruby - Ruby script syntax check
    Node.js - HTML help file creation
    Inno Setup - Installer creation
-->
  
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InnoSetupCompiler>&quot;C:\Program Files (x86)\Inno Setup 5\ISCC.exe&quot;</InnoSetupCompiler>
  </PropertyGroup>
  <Target Name="All" DependsOnTargets="Installer" />
  <Target Name="WpfApps">
    <!-- Build WPF apps -->
    <MSBuild Projects=".\AltCoinSamples\AltCoinSamples.sln" Properties="Configuration=Release" />
  </Target>
  <Target Name="RubyScripts">
    <!-- Check Ruby scripts for syntax errors -->
    <!-- Requires: Ruby -->
    <Exec Command="rake" />
  </Target>
  <Target Name="HelpFiles">
    <!-- Build HTML help files from Markdown source -->
    <!-- Requires: Node.js -->
    <Exec Command="npm install marked" />
    <Exec WorkingDirectory=".\AltCoinSamples\Documentation" Command="..\..\node_modules\.bin\marked hashing.md -o hashing.html" />
    <Exec WorkingDirectory=".\AltCoinSamples\Documentation" Command="..\..\node_modules\.bin\marked mining.md -o mining.html" />
    <Exec WorkingDirectory=".\Ruby" Command="..\node_modules\.bin\marked hashing.md -o hashing.html" />
    <Exec WorkingDirectory=".\Ruby" Command="..\node_modules\.bin\marked mining.md -o mining.html" />
  </Target>
  <Target Name="Installer" DependsOnTargets="WpfApps;RubyScripts;HelpFiles">
    <!-- Create installer -->
    <!-- Requires: Inno Setup -->
    <Exec Command="$(InnoSetupCompiler) Installer.iss" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanWpfApps;CleanHelpFiles;CleanInstaller" />
  <Target Name="CleanWpfApps">
    <!-- Clean WPF apps -->
    <MSBuild Projects=".\AltCoinSamples\AltCoinSamples.sln" Targets="Clean" Properties="Configuration=Release" />
  </Target>
  <Target Name="CleanHelpFiles">
    <!-- Clean HTML help files -->
    <!-- Requires: Node.js -->
    <Delete Files=".\AltCoinSamples\Documentation\hashing.html" />
    <Delete Files=".\AltCoinSamples\Documentation\mining.html" />
    <Delete Files=".\Ruby\hashing.html" />
    <Delete Files=".\Ruby\mining.html" />
    <Exec Command="npm uninstall marked" />
  </Target>
  <Target Name="CleanInstaller">
    <Delete Files=".\Installer\setup.exe" />
    <RemoveDir Directories="Installer" />
  </Target>
</Project>